spring.application.name=OrderService
spring.cloud.stream.kafka.binder.broker=localhost:9092
spring.cloud.stream.bindings.sendNotification-out-0.destination = order.created
spring.cloud.stream.bindings.sendNotification-out-0.contentType = application/json
spring.cloud.stream.bindings.sendNotification-out-0.group=${spring.application.name}

