spring.application.name=NotificationService
spring.cloud.stream.kafka.binder.broker=localhost:9092
spring.cloud.function.definition=getNotification
spring.cloud.function.web.path = /function
spring.cloud.stream.bindings.getNotification-in-0.destination = order.created
spring.cloud.stream.bindings.getNotification-in-0.contentType = application/json
spring.cloud.stream.bindings.getNotification-in-0.group=${spring.application.name}
